# .NET-Core-6.0-WIth-Blazor

./: .gitignore  Flight Schedule Management App.sln  NuGet.Config
DataModels/: DataModels.csproj
DataModels/Constants/: CustomClaimTypes.cs  EmailTemplates.cs  EmailType.cs  EmailTypes.cs  UploadDirectories.cs  UploadDirectory.cs
DataModels/CustomValidations/: DateGreaterThanAttribute.cs  RequiredIfAttribute.cs  RequiredRangeIfAttribute.cs  UnlikeAttribute.cs  UnlikeIfAttribute.cs
DataModels/Entities/: AirCraft.cs  AirCraftEquipment.cs  AirTrafficControlCenter.cs  AircraftEquipementTime.cs  AircraftLiveTrackerMapConfiguration.cs  AircraftMake.cs  AircraftModel.cs  AircraftSchedule.cs  AircraftScheduleDetail.cs  AircraftScheduleHobbsTime.cs  AircraftStatus.cs  AircraftStatusLog.cs  BillingConfiguration.cs  BillingHistory.cs  CommonField.cs  Company.cs  CompanyDateFormat.cs  CompanyInfoService.cs  CompanyService.cs  CrewPassenger.cs  CrewPassengersRoles.cs  DateFormat.cs  DateTimeFormat.cs  Discrepancy.cs  DiscrepancyFile.cs  DiscrepancyHistory.cs  DiscrepancyStatus.cs  Document.cs  DocumentDirectory.cs  DocumentTag.cs  DocumentVsDocumentTag.cs  EmailConfiguration.cs  EmailToken.cs  EmailType.cs  FlightCategory.cs  FlightTag.cs  InstrumentApproach.cs  InviteUser.cs  Location.cs  LogBook.cs  (+20 more)
DataModels/Enums/: AircraftCategory.cs  AircraftClass.cs  AircraftStatuses.cs  DiscrepancyStatus.cs  EmailTypes.cs  Module.cs  OperationType.cs  PreferenceType.cs  ReservationType.cs  ScheduleActivityType.cs  ScheduleOperations.cs  UserRole.cs
DataModels/Models/: APIErrorResponse.cs  FormValidationError.cs  GenderModel.cs  MailSettings.cs  RefreshTokenModel.cs
DataModels/VM/: AircraftScheduleDetailVM.cs
FSM.Blazor/: App.razor  AuthController.cs  FSM.Blazor.csproj  Program.cs  _Imports.razor  compilerconfig.json
FSM.Blazor/CustomServicesExtensions/: ServiceConfiguration.cs
FSM.Blazor/DB Scripts/: Full_DB_InsertScript.sql  Full_DB_Script.sql  Insert_ModuleDetails.sql  SP_GetReservationList.sql
FSM.Blazor/Extensions/: CustomErrorBoundry.cs  DataGridFilterCreator.cs  NotificationContainsBuilder.cs  ObjectConverter.cs
FSM.Blazor/Pages/: Counter.razor  _Host.cshtml  _Layout.cshtml
FSM.Blazor/Properties/: launchSettings.json
FSM.Blazor/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
FSM.Blazor/Utilities/: ClaimManager.cs  CurrentUserPermissionManager.cs  DataGridFilterCreator.cs  DependecyParamsCreator.cs  HttpCaller.cs
FSMAPI/: FSMAPI.csproj  Program.cs  appsettings.Development.json
FSMAPI/Controllers/: AccountController.cs  AirCraftController.cs  AirCraftEquipmentController.cs  AirTrafficControlCenterController.cs  AircraftLiveTrackerMapConfigurationController.cs  AircraftMakeController.cs  AircraftModelController.cs  AircraftSchedulerController.cs  AircraftSchedulerDetailController.cs  AircraftStatusController.cs  AircraftStatusLogController.cs  AirportController.cs  BaseAPIController.cs  BillingConfigurationController.cs  BillingHistoryController.cs  CompanyController.cs  CompanyDateFormatController.cs  DashboardController.cs  DiscrepancyController.cs  DiscrepancyFileController.cs  DocumentController.cs  DocumentDirectoryController.cs  DocumentTagController.cs  EmailConfigurationController.cs  EquipmentClassificationController.cs  EquipmentStatusController.cs  FlightCategoryController.cs  FlightTagController.cs  InstructorTypeController.cs  InviteUserController.cs  LocationController.cs  LogBookController.cs  ModuleDetailsController.cs  MyAccountController.cs  NOAARadarMapConfigurationController.cs  RadarMapConfigurationController.cs  ReservationController.cs  SubscriptionPlanController.cs  TimezoneController.cs  UserAirTrafficControlCenterController.cs  (+5 more)
FSMAPI/CustomServicesExtensions/: ServicesConfiguration.cs
FSMAPI/EmailTemplates/: AppointmentCreated.html  AppointmentCreatedEmailTemplate.html  DiscrepancyCreatedEmailTemplate.html  ForgotPasswordEmailTemplate.html  ForgotPasswordTemplate.html  InviteUserEmailTemplate.html  InviteUserTemplate.html  NewUserAccountActivationEmailTemplate.html  NewUserAccountActivationTemplate.html
FSMAPI/Filters/: ValidationModelFilter.cs
FSMAPI/Properties/: launchSettings.json
FSMAPI/Utilities/: AutoMappingHelper.cs  DiscriptionAttributeReader.cs  ExternalAPICaller.cs  FileUploader.cs  JWTTokenGenerator.cs  JWTTokenManager.cs  JsonDateTimeConverter.cs  SwaggerBasicAuthMiddleware.cs  UnAuthorizedResponse.cs
Service/: AccountService.cs  AirCraftEquipmentService.cs  AirTrafficControlCenterService.cs  AircraftEquipementTimeService.cs  AircraftLiveTrackerMapConfigurationService.cs  AircraftMakeService.cs  AircraftModelService.cs  AircraftScheduleDetailService.cs  AircraftScheduleService.cs  AircraftService.cs  AircraftStatusLogService.cs  AircraftStatusService.cs  BaseService.cs  BillingConfigurationService.cs  BillingHistoryService.cs  CompanyDateFormatService.cs  CompanyService.cs  DashboardService.cs  DiscrepancyFileService.cs  DiscrepancyHistoryService.cs  DiscrepancyService.cs  DiscrepancyStatusService.cs  DocumentDirectoryService.cs  DocumentService.cs  DocumentTagService.cs  EmailConfigurationService.cs  EmailTokenService.cs  FlightCategoryService.cs  FlightTagService.cs  InstructorTypeService.cs  InviteUserService.cs  LocationService.cs  LogBookService.cs  ModuleDetailsService.cs  MyAccountService.cs  NOAARadarMapConfigurationService.cs  RadarMapConfigurationService.cs  ReservationService.cs  SendMailService.cs  Service.csproj  (+9 more)
Service/Interface/: IAccountService.cs  IAirCraftEquipmentService.cs  IAirTrafficControlCenterService.cs  IAircraftEquipementTimeService.cs  IAircraftLiveTrackerMapConfigurationService.cs  IAircraftMakeService.cs  IAircraftModelService.cs  IAircraftScheduleDetailService.cs  IAircraftScheduleService.cs  IAircraftService.cs  IAircraftStatusLogService.cs  (+36 more)
Web.UI/: App.razor  AuthController.cs  Program.cs  Web.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
(+783 files in other folders)
